# MyProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chatcom/f25/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chatcom/f25/myproject/: Homefragment.java  MainActivity.java  MyReceiver.java  UpdateService.java
app/src/main/java/chatcom/f25/myproject/Common/: CommonClass.java
app/src/main/java/chatcom/f25/myproject/splash/: Splash_screen.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_homefragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_tab.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/chatcom/f25/myproject/: ExampleUnitTest.java
