<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_inbox"
        android:enabled="true"
        android:icon="@drawable/chat_icon"
        android:title="@string/Chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_post"
        android:enabled="true"
        android:icon="@drawable/post_icon"
        android:title="@string/post"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/setting_icon"
        android:title="@string/Setting"
        app:showAsAction="ifRoom" />

</menu>